{
  "name": "ubio",
  "version": "1.0.0",
  "description": "Ubio Test Challenge",
  "main": "lib/main.js",
  "scripts": {
    "dev:build": "tsc --watch -p .",
    "dev:serve": "nodemon -e js -w lib lib/main.js",
    "dev": "run-p dev:*",
    "deploy:serve": "nodemon -e js -w lib lib/main.js",
    "deploy:build": "tsc -p .",
    "deploy": "run-p deploy:*",
    "test": "jest --maxWorkers=1 --coverage"
  },
  "repository": "git+https://github.com/nostick/ubio.git",
  "author": "Cesar Sulbaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nostick/ubio/issues"
  },
  "homepage": "https://github.com/nostick/ubio#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@types/hapi__hapi": "^20.0.12",
    "@types/node": "^18.0.5",
    "joi": "^17.6.0",
    "mongodb": "^4.8.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.3",
    "npm-run-all": "^4.1.5",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.6"
  }
}
